CNX_STR_REMOTE=
CNX_STR_LOCAL=
USER_ADMIN_MDB_LOCAL=
PASS_ADMIN_MDB_LOCAL=
DB_NAME=
JWT_SECRET=
SALT=
MODE=
PORT=
COLLECTION_ADMIN=
COLLECTION_USERS=
COLLECTION_ORDERS=
COLLECTION_PRODUCTS=
COLLECTION_SHOPPING_CARTS=
FILE_ADMIN=
FILE_USERS=
FILE_CARTS=
FILE_PRODUCTS=
FILE_SHOPPING_CARTS=
FILE_ORDERS=
ADMIN_EMAIL=
PASS_EMAIL=
